:root {
  --bnum-app-color: red;
  --bnum-main-background-color: #fafafa;
  --bnum-primary-color: #363a5b;
  --bnum-secondary-color: #484d7a;

  --bnum-main-text-color: #363a5b;
  --bnum-primary-text-color: white;
  --bnum-secondary-text-color: blue;

  // MARK: Buttons
  // Primary button styles
  --bnum-button-background-color: var(--bnum-primary-color);
  --bnum-button-text-color: var(--bnum-primary-text-color);
  --bnum-button-border-color: var(--bnum-button-background-color);
  --bnum-button-border: solid thin var(--bnum-button-border-color);

  --bnum-button-hover-background-color: var(--bnum-secondary-color);
  --bnum-button-hover-text-color: var(--bnum-secondary-text-color);
  --bnum-button-hover-border-color: var(--bnum-button-hover-background-color);
  --bnum-button-hover-border: solid thin var(--bnum-button-hover-border-color);

  --bnum-button-active-background-color: #2b2e49;
  --bnum-button-active-text-color: var(--bnum-primary-color);
  --bnum-button-active-border-color: var(--bnum-button-active-background-color);
  --bnum-button-active-border: solid thin var(--bnum-button-active-border-color);

  --button-disabled-opacity: 0.6;

  // Secondary button styles
  --bnum-button-secondary-background-color: var(--bnum-primary-color);
  --bnum-button-secondary-text-color: var(--bnum-primary-text-color);
  --bnum-button-secondary-border-color: var(--bnum-button-background-color);
  --bnum-button-secondary-border: solid thin var(--bnum-button-border-color);

  --bnum-button-secondary-hover-background-color: var(--bnum-secondary-color);
  --bnum-button-secondary-hover-text-color: var(--bnum-secondary-text-color);
  --bnum-button-secondary-hover-border-color: var(
    --bnum-button-hover-background-color
  );
  --bnum-button-secondary-hover-border: solid thin
    var(--bnum-button-hover-border-color);

  --bnum-button-secondary-active-background-color: #2b2e49;
  --bnum-button-secondary-active-text-color: var(--bnum-primary-color);
  --bnum-button-secondary-active-border-color: var(
    --bnum-button-active-background-color
  );
  --bnum-button-secondary-active-border: solid thin
    var(--bnum-button-active-border-color);
}

html.dark-mode:root {
  --bnum-app-color: black;
  --bnum-main-background-color: #fafafa;
  --bnum-primary-color: #363a5b;
  --bnum-secondary-color: #484d7a;

  --bnum-main-text-color: #363a5b;
  --bnum-primary-text-color: white;
  --bnum-secondary-text-color: white;

  // MARK: Buttons
  // Primary button styles
  --bnum-button-background-color: var(--bnum-primary-color);
  --bnum-button-text-color: var(--bnum-primary-text-color);
  --bnum-button-border-color: var(--bnum-button-background-color);
  --bnum-button-border: solid thin var(--bnum-button-border-color);

  --bnum-button-hover-background-color: var(--bnum-secondary-color);
  --bnum-button-hover-text-color: var(--bnum-secondary-text-color);
  --bnum-button-hover-border-color: var(--bnum-button-hover-background-color);
  --bnum-button-hover-border: solid thin var(--bnum-button-hover-border-color);

  --bnum-button-active-background-color: #2b2e49;
  --bnum-button-active-text-color: var(--bnum-primary-color);
  --bnum-button-active-border-color: var(--bnum-button-active-background-color);
  --bnum-button-active-border: solid thin var(--bnum-button-active-border-color);

  --button-disabled-opacity: 0.6;

  // Secondary button styles
  --bnum-button-secondary-background-color: var(--bnum-primary-color);
  --bnum-button-secondary-text-color: var(--bnum-primary-text-color);
  --bnum-button-secondary-border-color: var(--bnum-button-background-color);
  --bnum-button-secondary-border: solid thin var(--bnum-button-border-color);

  --bnum-button-secondary-hover-background-color: var(--bnum-secondary-color);
  --bnum-button-secondary-hover-text-color: var(--bnum-secondary-text-color);
  --bnum-button-secondary-hover-border-color: var(
    --bnum-button-hover-background-color
  );
  --bnum-button-secondary-hover-border: solid thin
    var(--bnum-button-hover-border-color);

  --bnum-button-secondary-active-background-color: #2b2e49;
  --bnum-button-secondary-active-text-color: var(--bnum-primary-color);
  --bnum-button-secondary-active-border-color: var(
    --bnum-button-active-background-color
  );
  --bnum-button-secondary-active-border: solid thin
    var(--bnum-button-active-border-color);
}

